{
  "name": "bind-infix",
  "version": "1.0.0",
  "description": "Portable, lightweight JavaScript method extensions, minus the monkeypatching.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resisttheurge/bind-infix.git"
  },
  "keywords": [
    "function",
    "binding",
    "this",
    "keyword",
    "infix",
    "bind",
    "operator"
  ],
  "author": "Peter Zastoupil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resisttheurge/bind-infix/issues"
  },
  "homepage": "https://github.com/resisttheurge/bind-infix#readme"
}
